# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/akraig.filler
$$$ exec p1 : [resources/players/akraig.filler]
launched resources/players/carli.filler
$$$ exec p2 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 2:
*.
**

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 .............Xx..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....O.......x....
011 ............xXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO.......x....
010 ....O.......X....
011 ....O.......XXX..
012 ............xXX..
013 .................
014 .................
Piece 2 3:
***
..*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........xx.....
008 ..OO..OOO.xXX....
009 ...OOOO.O...X....
010 ....O.O.....X....
011 ....O.......XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
*.*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOO.Oxx.X....
010 ....O.O.....X....
011 ....O.......XXX..
012 ............XXX..
013 .................
014 .................
Piece 3 3:
**.
.*.
.**

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.O.O.xxX....
011 ....O...OO..XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.O.O.XXX....
011 ....O...OOOOXXX..
012 ...........xXXX..
013 ...........x.....
014 .................
Piece 2 4:
.*..
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.O.O.XXX....
011 ....O...OOOOXXX..
012 .......OOOOXXXX..
013 .........xxX.....
014 .................
Piece 1 4:
****





Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.OOOOXXX....
011 ....O...OOOOXXX..
012 .......OOOOXXXX..
013 ........xXXX.....
014 ........xx.......
Piece 1 3:
***

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOO.....
006 ....OOOOOOOO.....
007 ...OO.O.OOO......
008 ..OOO...OOOOO....
009 .......OOOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOO.....
006 ....OOOOOOOO.....
007 ...OO.O.OOOOOO...
008 ..OOO...OOOOO....
009 .......OOOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOO...OOOOO....
009 .......OOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOOOOOOOOOO....
009 .......OOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .......OOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****
