# -------------- VM  version 2.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
launched resources/players/akraig.filler
$$$ exec p2 : [resources/players/akraig.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...


Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 2:
*.
**

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 .............Xx..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....O.......x....
011 ............xXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO.......x....
010 ....O.......X....
011 ....O.......XXX..
012 ............xXX..
013 .................
014 .................
Piece 2 3:
***
..*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........xx.....
008 ..OO..OOO.xXX....
009 ...OOOO.O...X....
010 ....O.O.....X....
011 ....O.......XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
*.*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOO.Oxx.X....
010 ....O.O.....X....
011 ....O.......XXX..
012 ............XXX..
013 .................
014 .................
Piece 3 3:
**.
.*.
.**

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.O.O.xxX....
011 ....O...OO..XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.O.O.XXX....
011 ....O...OOOOXXX..
012 ...........xXXX..
013 ...........x.....
014 .................
Piece 2 4:
.*..
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.O.O.XXX....
011 ....O...OOOOXXX..
012 .......OOOOXXXX..
013 .........xxX.....
014 .................
Piece 1 4:
****





Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.OOOOXXX....
011 ....O...OOOOXXX..
012 .......OOOOXXXX..
013 ........xXXX.....
014 ........xx.......
Piece 1 3:
***

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOO.....
006 ....OOOOOOOO.....
007 ...OO.O.OOO......
008 ..OOO...OOOOO....
009 .......OOOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOO.....
006 ....OOOOOOOO.....
007 ...OO.O.OOOOOO...
008 ..OOO...OOOOO....
009 .......OOOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOO...OOOOO....
009 .......OOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOOOOOOOOOO....
009 .......OOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .......OOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****



Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .............X...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
***
*.*


Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOO........
008 ..OOOOO.OO.......
009 ........OO.......
010 ........O........
011 ..........XXXX...
012 ............XXX..
013 .............X...
014 .................
Piece 3 2:
**
**
*.





# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../resources/players/akraig.filler
$$$ exec p1 : [../resources/players/akraig.filler]
launched ../resources/players/lcharvol.filler
$$$ exec p2 : [../resources/players/lcharvol.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
**.
...
...


Plateau 24 40:
    0123456789012345678901234567890123456789
000 .............OOOOOOOOOOOOOOOOOOOOOOOOOOO
001 ...........OO.OOOOOOOOOOOOOOOXXX.X......
002 ..OO....O.OOOOOOOOOOOOOOOOOOOXXXXXXX....
003 .OOOOOOOOOO.OOOOOOOOOXXXOOOOOOOXXXXX....
004 ..OOOOOOOOOOOOOOOOOOOXXXXOOOXXXXXX......
005 .OOOOOOOOOOO.OOOOOOOOOXXXOOOXXXX.X......
006 .OOOOOO.OOOOOOOOOOOOOOXXXXXXXXXXXX......
007 .OOOOOOOO.OOOOOOOOOOOOXXXXXXXXX.........
008 .OOOOOOOOOOOOOOOOOOOOXXXXXXXXXX.........
009 OOOOOOOOOOOOOOOOOOOOOXXXXXXX............
010 OOOOOOOOOOOOOOOOOXOOOOXXXXXX............
011 OOOOOOOOOOOOOOOOXXOXXXXXXX.XX...........
012 OOOOOOOOOOOOOOOOXXXXXXXX...XXXXXX.......
013 OOOOOOOOXOOOOOOXXXXXXXXX........X.......
014 OOOOOOXXXXXXOOXXXXXXXX..........XX......
015 OOOXXXXXXXXXXXXXXXXX............XXXX....
016 OXXXXXXXXXXXXXXX..................XXX...
017 OXXXXXXXXXXXXXX..................XX.....
018 O..XXXX.....XXX.................XXX.....
019 O......X...XXXXX...............XXXXXXXXX
020 O............XXXXX..............XXXX.XXX
021 O...........XXXXXXXXXXXX.XXXXX..XXXXXXXX
022 O.......XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
023 O.....xxxxXXXXX.X.XXXXXXXXXXXXXXXXXXXXXX
Piece 4 7:
.......
.......
****...
..****.

Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
....**
..****

Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ..OO....................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ...............................xx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
...***.



