# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
launched resources/players/akraig.filler
$$$ exec p2 : [resources/players/akraig.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...



Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOXXXXXXXXXX.....................
001 ..OOOOOOOOXXXXXXXXXXX...................
002 OOOOOOOOOOOOOXXXXXXXX...................
003 ...OOOOOOOOOOXXXXXXXX...................
004 .....OOOOOOOOXXXXXXXX..XX...............
005 ....OOOOOOOOOXXXXXXXXX.XXX..............
006 .....OOOOOOOOOXXXXXXXXXXX...............
007 ......OOOOOOOOOOOXXXXXXXXX..............
008 .......OOOOOOOOOOXXXXXXXXXXX............
009 .........OOOOOOOOOOXXXXXXXXXX...........
010 ..........OOOOOOOOOOXXXXXXXXXX..........
011 ..........OOOOOOOOOOOXXXXXXXXX..........
012 ...........OOOOOOOOOXXXXXXXXXXXX........
013 ..........OOOOOOOOOXXXXOOXXXXXXX........
014 .........OOOOO.OOOOXXXXOOXXXXXXXX.......
015 ........OOOOOOOOOOXXXXXOOXXXXXXXX.......
016 ..........OOOOOOOOXXXXOOXXXXXXXXXX......
017 ...........OOOOOOOOOOOOOOOOXXXXXXXXX....
018 ............OOOOOOOOOOOOOXXXXXXXXXXXX...
019 .............OOOOOOOOOOOOOXXXXXXXXXXXX..
020 .............OOOOOOOOOOOOOXOOOXXXXXXXX..
021 ............OOOoOOOOOOOOOOXOOOXXXXXXXXXX
022 ...............oOOOOOOOOOOOOOOOXXXXXXXXX
023 ...............oOOOOOOOOOOOOOOOOOXXXXXXX
Piece 2 2:
**
**



Plateau 15 17:
    01234567890123456
000 .............oOOO
001 ............OoOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .....O.OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 .OOOOOOOOOOXOXXXX
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*



Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ..OOOOOO.........
011 .......OO..OO....
012 ........OOOOOOXX.
013 ...........OXXXXX
014 ..........OOOOO..
Piece 2 2:
**
.*



Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXOXXXXXX
004 OOOXXXXXOOOOOOOO.
005 OOOXXXXXOOOOOOOO.
006 OOOXXXXOOOOOOOOo.
007 OOOOOOXOOOOOOO.o.
008 OOOOOOXXXXOOOOOO.
009 .OOOOOOOXXXOOOOO.
010 OOOOOOOOOOXXXXOO.
011 .OOOOOOOOOOOOXOO.
012 OOOOOOOOOOOOOXXO.
013 OO.OOOOOOOOOOOOO.
014 .................
Piece 2 3:
...
***



Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXX.XXXXxXX
002 XXXOXXXXXXXXXxx..
003 OOOOXXXXXXXXX.X..
004 OOOOOOX..XXXXXX..
005 OOOOOXX..XXX.....
006 OOOOOOXXXX.......
007 OOOOOOOX.........
008 OOOOOOOXXXX......
009 OOOOOOXXXX.......
010 OOOOOOOOXX.......
011 OOOOOOOOXX.......
012 OOOOOOOOOXXXXXXO.
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 2:
**




# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/akraig.filler
$$$ exec p1 : [resources/players/akraig.filler]
launched resources/players/carli.filler
$$$ exec p2 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 2:
*.
**

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 .............Xx..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....O.......x....
011 ............xXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO.......x....
010 ....O.......X....
011 ....O.......XXX..
012 ............xXX..
013 .................
014 .................
Piece 2 3:
***
..*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........xx.....
008 ..OO..OOO.xXX....
009 ...OOOO.O...X....
010 ....O.O.....X....
011 ....O.......XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
*.*

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOO.Oxx.X....
010 ....O.O.....X....
011 ....O.......XXX..
012 ............XXX..
013 .................
014 .................
Piece 3 3:
**.
.*.
.**

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.O.O.xxX....
011 ....O...OO..XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.O.O.XXX....
011 ....O...OOOOXXX..
012 ...........xXXX..
013 ...........x.....
014 .................
Piece 2 4:
.*..
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.O.O.XXX....
011 ....O...OOOOXXX..
012 .......OOOOXXXX..
013 .........xxX.....
014 .................
Piece 1 4:
****





Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOXX.....
008 ..OO..OOOOXXX....
009 ...OOOOOOXX.X....
010 ....O.OOOOXXX....
011 ....O...OOOOXXX..
012 .......OOOOXXXX..
013 ........xXXX.....
014 ........xx.......
Piece 1 3:
***

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOO.....
006 ....OOOOOOOO.....
007 ...OO.O.OOO......
008 ..OOO...OOOOO....
009 .......OOOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOO.....
006 ....OOOOOOOO.....
007 ...OO.O.OOOOOO...
008 ..OOO...OOOOO....
009 .......OOOO......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOO...OOOOO....
009 .......OOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOOOOOOOOOO....
009 .......OOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOOOOOOOOOOOOO.
009 .......OOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****

Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOO..
006 ....OOOOOOOOOOO..
007 ...OO.O.OOOOOO...
008 ..OOOOOOOOOOOOOO.
009 ....OOOOOOOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
****



Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .............X...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
***
*.*


Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOO........
008 ..OOOOO.OO.......
009 ........OO.......
010 ........O........
011 ..........XXXX...
012 ............XXX..
013 .............X...
014 .................
Piece 3 2:
**
**
*.
